NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 4f429c8f3c05f1ed5a1cfc24f9d2858a
# DATABASE_URL=mysql://127.0.0.1:3306/mysqlnext
# DATABASE_URL=mysql://root:pass123@127.0.0.1:3306/mysqlnext
# ASH_ON_URL=mysql://sql6636200:bBTRx25bpY@sql6.freesqldatabase.com:3306/sql6636200
POSTG_URL=postgres://hbuwquvb:BzHSwosqKH4RhODfsewwAEqalQenRxoV@john.db.elephantsql.com/hbuwquvb
# ASH_ON_URL="mysql://sql6636200:bBTRx25bpY@sql6.freesqldatabase.com:3306/sql6636200"
JWT_SECRET=kC0wDkNa6JHB3v5R+0R4p0Lyug1STqJ85uVoVlkQNQo=
# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_FROM=noreply@example.com
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=ankitqueue@gmail.com
EMAIL_SERVER_PASSWORD=omfegyuurvncndlq
EMAIL_FROM=noreply@queue.com